c
c COPYRIGHT C 2003
c THE REGENTS OF THE UNIVERSITY OF MICHIGAN
c ALL RIGHTS RESERVED
c
c PERMISSION IS GRANTED TO USE, COPY, CREATE DERIVATIVE WORKS
c AND REDISTRIBUTE THIS DATA AND SUCH DERIVATIVE WORKS FOR
c NONCOMMERCIAL EDUCATION AND RESEARCH PURPOSES, SO LONG AS NO
c FEE IS CHARGED, AND SO LONG AS THE COPYRIGHT NOTICE ABOVE,
c THIS GRANT OF PERMISSION, AND THE DISCLAIMER BELOW APPEAR IN
c ALL COPIES MADE; AND SO LONG AS THE NAME OF THE UNIVERSITY OF
c MICHIGAN IS NOT USED IN ANY ADVERTISING OR PUBLICITY
c PERTAINING TO THE USE OR DISTRIBUTION OF THIS DATA WITHOUT
c SPECIFIC, WRITTEN PRIOR AUTHORIZATION.
c
c THIS DATA IS PROVIDED AS IS, WITHOUT REPRESENTATION FROM THE
c UNIVERSITY OF MICHIGAN AS TO ITS FITNESS FOR ANY PURPOSE, AND
c WITHOUT WARRANTY BY THE UNIVERSITY OF MICHIGAN OF ANY KIND,
c EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
c IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
c PARTICULAR PURPOSE. THE REGENTS OF THE UNIVERSITY OF MICHIGAN
c SHALL NOT BE LIABLE FOR ANY DAMAGES, INCLUDING SPECIAL,
c INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WITH RESPECT
c TO ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH THE USE OF
c THE DATA, EVEN IF IT HAS BEEN OR IS HEREAFTER ADVISED OF THE
c POSSIBILITY OF SUCH DAMAGES.
c
c qbf for s27, depth 2
c Generated by Maher Mneimneh
p cnf 85 142
e 4 5 6 7 1 2 3 9 10 11 12 13 14 15 16 17 32 33 34 35 37 38 39 40 41 42 43 44 45 0
a 18 19 20 21 23 25 26 27 28 29 0
e 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 0
-1 0
-2 0
-3 0
4 9 0
-4 -9 0
-1 -10 0
-15 -10 0
1 15 10 0
9 -11 0
2 -11 0
-9 -2 11 0
-13 12 0
-11 12 0
13 11 -12 0
-5 -13 0
-3 -13 0
5 3 13 0
-7 14 0
-11 14 0
7 11 -14 0
14 15 0
12 15 0
-14 -12 -15 0
-9 -16 0
-10 -16 0
9 10 16 0
-6 -17 0
-13 -17 0
6 13 17 0
32 37 0
-32 -37 0
-16 -38 0
-43 -38 0
16 43 38 0
37 -39 0
10 -39 0
-37 -10 39 0
-41 40 0
-39 40 0
41 39 -40 0
-33 -41 0
-17 -41 0
33 17 41 0
-35 42 0
-39 42 0
35 39 -42 0
42 43 0
40 43 0
-42 -40 -43 0
-37 -44 0
-38 -44 0
37 38 44 0
-34 -45 0
-41 -45 0
34 41 45 0
-18 60 0
-23 60 0
18 23 -60 0
18 61 0
23 61 0
-18 -23 -61 0
1 62 0
38 62 0
-1 -38 -62 0
29 63 0
38 63 0
-29 -38 -63 0
-1 64 0
-29 64 0
-38 64 0
1 29 38 -64 0
-23 65 0
25 65 0
23 -25 -65 0
-2 66 0
25 66 0
2 -25 -66 0
23 67 0
2 67 0
-25 67 0
-23 -2 25 -67 0
27 68 0
-26 68 0
-27 26 -68 0
25 69 0
-26 69 0
-25 26 -69 0
-27 70 0
-25 70 0
26 70 0
27 25 -26 -70 0
19 71 0
27 71 0
-19 -27 -71 0
3 72 0
27 72 0
-3 -27 -72 0
-19 73 0
-3 73 0
-27 73 0
19 3 27 -73 0
21 74 0
-28 74 0
-21 28 -74 0
25 75 0
-28 75 0
-25 28 -75 0
-21 76 0
-25 76 0
28 76 0
21 25 -28 -76 0
-28 77 0
-29 77 0
28 29 -77 0
-26 78 0
-29 78 0
26 29 -78 0
28 79 0
26 79 0
29 79 0
-28 -26 -29 -79 0
23 80 0
44 80 0
-23 -44 -80 0
38 81 0
44 81 0
-38 -44 -81 0
-23 82 0
-38 82 0
-44 82 0
23 38 44 -82 0
20 83 0
45 83 0
-20 -45 -83 0
27 84 0
45 84 0
-27 -45 -84 0
-20 85 0
-27 85 0
-45 85 0
20 27 45 -85 0
-60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 0
